{
  "name": "lambda-sass",
  "version": "2.0.1",
  "description": "Functional programming in Sass",
  "main": "./src/lambda.scss",
  "scripts": {
    "lint": "stylelint src/lambda.scss __tests__/test.scss",
    "test": "jest --silent",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P233/lambda-sass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "functional programming",
    "lambda"
  ],
  "author": "Peiwen Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/P233/lambda-sass/issues"
  },
  "homepage": "https://github.com/P233/lambda-sass#readme",
  "devDependencies": {
    "@p233/stylelint-config-scss": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-node-single-context": "^29.0.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "sass-true": "^7.0.0",
    "stylelint": "^15.6.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-node-single-context"
  },
  "lint-staged": {
    "*.scss": [
      "stylelint",
      "prettier --write"
    ]
  },
  "files": [
    "src"
  ]
}
